# vim:ft=dosini
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
format-charging = <animation-charging>  <label-charging>
format-charging-background = ${colors.bg}
format-charging-padding = 1
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.bg}
format-discharging-padding = 1
label-discharging = %percentage%%

format-full-prefix = "   "
format-full = <ramp-capacity>
format-full-background = ${colors.bg}
format-full-padding = 1
label-full = %percentage%%

#ramp-capacity-0 = %{T0}%{T-}
#ramp-capacity-1 = %{T0}%{T-}
#ramp-capacity-2 = %{T0}%{T-}
#ramp-capacity-3 = %{T0}%{T-}
#ramp-capacity-4 = %{T0}%{T-}

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

ramp-capacity-framerate = 500
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4-foreground = ${colors.cyan}

#animation-charging-0 = %{T0}%{T-}
#animation-charging-1 = %{T0}%{T-}
#animation-charging-2 = %{T0}%{T-}
#animation-charging-3 = %{T0}%{T-}
#animation-charging-4 = %{T0}%{T-}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  

animation-charging-framerate = 500
animation-charging-0-foreground = ${colors.red}
animation-charging-1-foreground = ${colors.orange}
animation-charging-2-foreground = ${colors.yellow}
animation-charging-3-foreground = ${colors.green}
animation-charging-4-foreground = ${colors.cyan}
