# vim:ft=dosini
[module/date]
type = internal/date
interval = 1

#time = "%H:%M"
time = "%a, %b %d %H:%M:%S"

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.yellow}
format-padding = 1
label = %{T0}%time%%{T-}
