# vim:ft=dosini
[module/i3]
type = internal/i3
index-sort = true

format = <label-state> <label-mode>
format-background = ${colors.bg}

label-mode = %mode%
label-mode-padding = 1

label-focused = %index%
label-focused-foreground = ${colors.yellow}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.green}
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${colors.purple}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
