# vim:ft=dosini
[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1.0

format-connected = <label-connected>
format-connected-background = ${colors.bg-alt}
format-connected-padding = 1
label-connected = %{T0}%{T-} %{T0}%downspeed%%{T-}
label-connected-foreground = ${colors.green}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.bg-alt}
format-disconnected-padding = 1
label-disconnected = %{T0}%{T-}
label-disconnected-foreground = ${colors.red}
