# vim:ft=dosini

include-file = ~/config/polybar/nord/include-modules.ini

[bar/mainbar-i3]
monitor = eDP1
monitor-fallback = eDP1
width = 100%
height = 20
radius = 0.0
bottom = false
fixed-center = true
separator =
wm-restack = i3
override-redirect = false
enable-ipc = true
background = ${colors.bg}
foreground = ${colors.fg}


font-0 = "Fira Code Nerd Font:size=12;2"
font-1 = "Fira Code Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular;pixelsize=8;1"
font-3 = "Material Icons:style=Regular;pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"

modules-left = margin date
modules-center = i3
modules-right = wlan margin cpu memory xbacklight battery

tray-background = ${colors.bg-alt}
tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3-wsnext
scroll-down = i3-wsprev

[settings]
screenchange-reload = true
