# vim:ft=dosini
include-file = ~/config/polybar/nord/colors.ini
include-file = ~/config/polybar/nord/modules/margin.ini
include-file = ~/config/polybar/nord/modules/round-left.ini
include-file = ~/config/polybar/nord/modules/round-right.ini
include-file = ~/config/polybar/nord/modules/round-left-red.ini
include-file = ~/config/polybar/nord/modules/round-right-red.ini
include-file = ~/config/polybar/nord/modules/battery.ini
include-file = ~/config/polybar/nord/modules/cpu.ini
include-file = ~/config/polybar/nord/modules/date.ini
include-file = ~/config/polybar/nord/modules/i3.ini
include-file = ~/config/polybar/nord/modules/memory.ini
include-file = ~/config/polybar/nord/modules/wlan.ini
include-file = ~/config/polybar/nord/modules/xbacklight.ini
